# java-customer-api

./: .gitignore  .project  README.md  pom.xml
client/: .gitignore  README.md  index.html  package-lock.json  package.json
client/public/: index.html
client/src/assets/scss/: style.css
client/src/assets/scss/all/custom/: _feeds.scss  _variables.scss
client/src/assets/scss/all/custom/core/topbar/: _topbar.scss
client/src/components/dashboard-components/: index.js
client/src/components/dashboard-components/customers/: add.jsx
client/src/components/dashboard-components/projects/: projects.jsx
client/src/components/dashboard-components/user-editor/: editor.jsx
client/src/components/footer/: footer.jsx
client/src/components/header/: header.jsx
client/src/routes/: routing.jsx
client/src/views/starter/: starter.jsx
src/main/java/noahs/ark/noahs_ark/: App.java
